# HomeControlsSystemV01

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homecontrolssystemv01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homecontrolssystemv01/: DataID.kt  MainActivity.kt  MessageBase.kt
app/src/main/java/com/example/homecontrolssystemv01/data/: ConnectSetting.kt  DataDbModel.kt  DataList.kt  FirebaseFactory.kt
app/src/main/java/com/example/homecontrolssystemv01/data/database/: AppDatabase.kt  DataDao.kt  DataDbModel.kt  DataSettingDbModel.kt  MessageDbModel.kt  ShopDao.kt  ShopDatabase.kt  ShopDbModel.kt
app/src/main/java/com/example/homecontrolssystemv01/data/mapper/: DataMapper.kt  Util.kt
app/src/main/java/com/example/homecontrolssystemv01/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/homecontrolssystemv01/data/repository/: DataRepositoryImpl.kt  MainRepositoryImpl.kt  ShopRepositoryImpl.kt
app/src/main/java/com/example/homecontrolssystemv01/data/workers/: ControlDataWorker.kt  PeriodicDataWorker.kt  RefreshDataWorker.kt  SettingDataWorker.kt
app/src/main/java/com/example/homecontrolssystemv01/domain/: BatteryMonitor.kt  CloseConnectUseCase.kt  Data.kt  GetDataListUseCase.kt  GetListSsidUseCase.kt  LoadDataUseCase.kt  MainRepository.kt  Mode.kt  Parameters.kt  ShopRepository.kt  ValueRepository.kt  batteryMonitor.kt
app/src/main/java/com/example/homecontrolssystemv01/domain/enum/: ControlValue.kt  DataType.kt  LogKey.kt  LoggingType.kt  MessageType.kt
app/src/main/java/com/example/homecontrolssystemv01/domain/model/: ConnectInfo.kt  ConnectSetting.kt  ControlInfo.kt  ControlRemote.kt  Data.kt  DataConnect.kt  DataContainer.kt  DataLightControl.kt  DataLimit.kt  DataModel.kt  DataSetting.kt  Message.kt  MessageActive.kt  ModeConnect.kt
app/src/main/java/com/example/homecontrolssystemv01/domain/useCase/: CloseConnectUseCase.kt  DeleteDataUseCase.kt  DeleteMessageUseCase.kt  GetConnectInfoUseCase.kt  GetDataConnectUseCase.kt  GetDataListUseCase.kt  GetListSsidUseCase.kt  GetMessageListUseCase.kt  GetSettingListUseCase.kt  GetSsidUseCase.kt  LoadDataUseCase.kt  MessageList.kt  PutControlUseCase.kt  PutMessageUseCase.kt  PutSettingUseCase.kt
app/src/main/java/com/example/homecontrolssystemv01/presentation/: MainViewModel.kt  Navigation.kt  RadioButtonList.kt  ResourcesString.kt  Screen.kt  ShopViewModel.kt
app/src/main/java/com/example/homecontrolssystemv01/presentation/enums/: DataSetting.kt  KeySetting.kt  Mode.kt
app/src/main/java/com/example/homecontrolssystemv01/presentation/screen/: ComposeElement.kt  ControlDataScreen.kt  ControlListScreen.kt  DataListScreen.kt  DataScreen.kt  Home.kt  HomeScreen.kt  List.kt  ListScreen.kt  ListScreenMessage.kt  Main.kt  MainScreen.kt  MessageListScreen.kt  MyComposeElement.kt  Setting.kt  SettingScreen.kt  ShopScreen.kt  TestScreen.kt
app/src/main/java/com/example/homecontrolssystemv01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/homecontrolssystemv01/util/: Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homecontrolssystemv01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
